{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.vneigeuljavrrkoywmzi;Password=21180530f;Server=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Command Timeout=300;"
  },
  "Cloudinary": {
    "CloudName": "dvc1sbz1l",
    "ApiKey": "365166244933778",
    "ApiSecret": "log_yzSdo8d8PzBMN5v0Mjn3hYA"
  }
}